#  Matches Token with respective methods (Data Driven Design)
# Cases which go through twoStep, Game, but no the first typeToken is an indicator
#OneStep Engine Reflect without ID as first parameter
SwitchSceneToNewLevelID=switchSceneToLevel
SetName=setName
ViewOffset=setViewOffset
#Transition State
TSBackground=setBackground
Frame=setFrame
DisplayMessage=addInstruction
DisplayImage=addImage
#
SetCollisionLive=setValue
SetInitBlood=setInitBlood
RestoreLifeByLevel=setRestore
Name=resetName
Jump=setBehavior
CanNotJump=setBehavior
# Tiles
TileMap=createTilesFromString
CreateTile=createTilesFromString
SetDragTile=loadTileImage
#Background=setSceneView
#ModifyBackground=setBackground
ModifyGame=setName
Image=setObjectImage
ModifySceneView=setSceneView
ModifyActorImage=modifyActorImage
ModifyPlayerImage=modifyPlayerImage
ModifyActorAnimation=setObjectImage
ModifyPlayerAnimation=setPlayerImage
#Actor Fundamentals
#JumpAnimation=
CanMoveInAir=setCanMoveInAir
BackForthMoveWithVerticalSpeed=setBehavior
SlowShootByTime=setBehavior
SpreadShootByTime=setBehavior
JumpByTime=setBehavior
DeleteActor=deleteNonPlayer
DeletePlayer=deletePlayer
SetKey=setKey
Magnitude=setMagnitude
CreatePlayer=createPlayer
CreateActor=createActor
CreateLevel=addLevel
CreateScene=addScene
ResetLevelID=resetLevelID
DeleteLevel=removeLevel
DeleteScene=removeScene
SwitchScene=setCurrentScene
PlayerInitialPosition=setPlayerInitPosition
PlayerSpeed=setPlayerSpeed
Speed=setInitSpeed
ChangeToID=resetID
ChangeCollisionID=resetCollisionID
Position=setInitPos
Explode=setBehavior
HitterEliminateVictim=setDirectionalCollisionBehavior
PerishTogether=setDirectionalCollisionBehavior
StayOnObject=setDirectionalCollisionBehavior
Rebounce=setDirectionalCollisionBehavior
ShootHitObject=setDirectionalCollisionBehavior
StayOnTile=setDirectionalTileCollisionBehavior
KilledByTile=setDirectionalTileCollisionBehavior
StayOnTile=setDirectionalTileCollisionBehavior
RegularMove=setBehavior
Immobile=setBehavior
SlowShoot=setBehavior
QuickShoot=setBehavior
SpreadShoot=setBehavior
RegularRemove=setBehavior
Immortal=setBehavior
BackForthMove=setBehavior
Collision=setCollisionBehavior
# Here is player specific settings
CanNotCollide=setCollisionBehavior
# here is createScene, and from Game
LevelID=addLevel
SceneID=addScene
# setPlayerInitPosition is a method in the scene
PlayerInitialPosition=setPlayerInitPosition
# Manager related
InitialScore=setInitValue
SetCollisionScore=setValue
SetTileCollisionScore=setValue
SetScoreCondition=setValue
SetTransitionScore=setValue
SetTransitionBlood=setValue
SetTimeScore=setValue
SetCollisionBlood=setValue
SetTileCollisionBlood=setValue
SetKey=setKey
SetCollisionLive=setValue
SetTileCollisionLive=setValue
# Trigger Manager
TriggerByTime=setEventOrTriggerBehavior
TriggerByRemove=setEventOrTriggerBehavior
TriggerByCollision=setEventOrTriggerBehavior
TriggerByTileCollision=setEventOrTriggerBehavior
EventLevelDone=setEventOrTriggerBehavior
EventEnemyShower=setEventOrTriggerBehavior
EventChangeBlood=setEventOrTriggerBehavior
EventChangeLive=setEventOrTriggerBehavior
EventLoseGame=setEventOrTriggerBehavior
EventSwitchScene=setEventOrTriggerBehavior
EventLevelDone=setEventOrTriggerBehavior
SetInitialScene=setInitialScene
SetInitLives=setInitLives