# author Justin (Zihao) Zhang
#
# Ways of Die
#
RegularRemove=behaviors.Remove
Immortal=behaviors.CanNotRemove
#
# Ways of Move
#
Immobile=behaviors.Immobile
RegularMove=behaviors.Move
BackForthMove=behaviors.BackForthMove
BackForthMoveWithVerticalSpeed=behaviors.BackForthMoveWithVerticalSpeed
#
# Ways of Collision
#
HitterEliminateVictim=behaviors.Eliminate
PerishTogether=behaviors.PerishTogether
StayOnObject=behaviors.StayOnObject
Rebound=behaviors.Rebound
ShootHitObject=behaviors.ShootHitObject
#
# Ways of Jump
#
Jump=behaviors.Jump
CanNotJump=behaviors.CanNotJump
JumpByTime=behaviors.JumpByTime
#
# Ways of Tile Collision
#
StayOnTile=behaviors.StayOnTile
KilledByTile=behaviors.KilledByTile
#
# Ways of Shoot
#
SlowShoot=behaviors.SlowShoot
QuickShoot=behaviors.QuickShoot
SpreadShoot=behaviors.SpreadShoot
SlowShootByTime=behaviors.SlowShootByTime
SpreadShootByTime=behaviors.SpreadShootByTime
# 
# Ways to trigger events
#
TriggerByTime=behaviors.TriggerByTime
TriggerByCollision=behaviors.TriggerByRemove
TriggerByTileCollision=behaviors.TriggerByRemove
TriggerByEnterTile=behaviors.TriggerByEnterTile
TriggerByRemove=behaviors.TriggerByRemove
#
# Different events
# 
EventEnemyShower=behaviors.EventEnemyShower
EventLevelDone=behaviors.EventLevelDone
EventChangeBlood=behaviors.EventChangeBlood
EventChangeLive=behaviors.EventChangeLive
EventLoseGame=behaviors.EventLoseGame
EventSwitchScene=behaviors.EventSwitchScene
#
# Input Key Methods
#
LifeIncrease=behaviors.KeyLiveIncrease
GameOver=behaviors.KeyGameOver
LevelDone=behaviors.KeyLevelDone