# Data Driven Design to indicate the class path on which it reflect on
#
# Reflection thru EngineReflect
# order path through Engine
SetDragTile=oneStep,Engine,"",""
CreatePlayer=oneStep,Engine,"",""
CreateActor=oneStep,Engine,"",""
ModifyBackground=oneStep,Engine,"",""
ModifyGoalManager=modifyGoalManager
SwitchScene=oneStep,Engine,"",""
CreateTile=oneStep,Engine,"",""
SetDragTile=oneStep,Engine,"",""
ModifyActorAnimation=oneStep,Engine,"",""
ModifyPlayerAnimation=oneStep,Engine,"",""
ModifySceneView=oneStep,Engine,"",""
ModifyActorImage=oneStep,Engine,"",""
ModifyPlayerImage=oneStep,Engine,"",""
# Reflection thru GameReflect
# order path through specific class (after you have retrieved the instance of object using (using reflection, too)) 
#need testing above
CreateLevel=oneStep,Game,"",""
CreateScene=oneStep,Game,"",""
ResetLevelID=oneStep,Game,"",""
DeleteLevel=oneStep,Game,"",""
DeleteScene=oneStep,Game,"",""
#deleteNonPlayer
DeletePlayer=oneStep,Game,"",LevelSceneObject
#deletePlayer
DeleteActor=oneStep,Game,"",LevelSceneObject
#
ModifyGame=twoStep,Engine,getGame,""
ModifyLevel=twoStep,Game,getLevel,objectID
ModifyTransitionState=twoStep,Game,getTransitionState,GameState
CreateGoal=twoStep,Game,getScene,LevelScene
ModifyInitScene=oneStep,Game,getLevel,level
ModifyScene=twoStep,Game,getScene,LevelScene
ModifyPlayer=twoStep,Game,getPlayer,objectID
ModifyActor=twoStep,Game,getNonPlayer,LevelSceneObject
ModifyGravity=twoStep,Game,getGravity,""
ModifyCollisionBehavior=twoStep,Game,getCollisionManager,""
ModifyLiveManager=twoStep,Game,getLiveManager,""
ModifyTileCollisionBehavior=twoStep,Game,getCollisionManager,""
ModifyEventManager=twoStep,Game,getTriggerManager,""
ModifyScoreManager=twoStep,Game,getScoreManager,""
ModifyBloodManager=twoStep,Game,getBloodManager,""
ModifyInputManager=twoStep,Game,getInputManager,""
